# upbit-autotrader

./: .gitignore
backend/: HELP.md  build.gradle
backend/scripts/: test_upbit.sh
backend/src/main/java/com/backend/config/: UpbitProperties.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/backend/controller/: DebugController.java  UpbitController.java
backend/src/main/java/com/backend/dto/: AccountDto.java  CandleDto.java  TradeNotification.java
backend/src/main/java/com/backend/service/: UpbitApiClient.java  UpbitAuthService.java  UpbitService.java
backend/src/main/java/com/backend/util/: RsiCalculator.java  UpbitJwtProvider.java
backend/src/main/java/com/backend/websocket/: UpbitWebSocketClient.java
backend/src/main/resources/: application-sample.yml
frontend/: README.md  package-lock.json  tsconfig.app.json
frontend/src/: App.tsx  vite-env.d.ts
